# Com.H.EF.SqlServer

./: Com.H.EF.SqlServer.sln  LICENSE  README.md  nuget.md
Com.H.EF.SqlServer/: Com.H.EF.SqlServer.csproj  Net5.csproj  SqlServerExt.cs
Net7/: Net7.csproj  SqlServerExt.cs
