<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Helpful extensions to Microsoft.EntityFrameworkCore.SqlServer package designed to work alongside Com.H.EF.Relational API</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.EF.Relational</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.EF.Relational</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework,SqlServer</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

</Project>
